[gd_scene format=3 uid="uid://ddit1o2dyahfg"]

[ext_resource type="PackedScene" uid="uid://durjd8pdmr7l8" path="res://assets/3d-bg/little_planet_earth/scene.gltf" id="1_3jaxo"]

[node name="Background3D" type="Marker3D" unique_id=1425579638]

[node name="Pivot" type="Marker3D" parent="." unique_id=1508291588]

[node name="Sketchfab_Scene" parent="Pivot" unique_id=1643604115 instance=ExtResource("1_3jaxo")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 1.8007584, 0, 27.324707)
